PORT=5000
MONGODB_URI=mongodb+srv://clintonochieng072_db_user:bVa1DgihZ0unMHHV@cluster3.zv0ys76.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=CLUSTER3
FRONTEND_URL=http://localhost:5173      # ✅ Vite dev port
JWT_SECRET=your_jwt_secret_here
